{
  "name": "tomorrow-house",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "sass stytles/main.scss:styles.css",
    "watching": "sass --watch styles/main.scss:styles.css",
    "noMap": "sass --no-source-map styles/main.scss styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yujleee/tomorrow-house.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yujleee/tomorrow-house/issues"
  },
  "homepage": "https://github.com/yujleee/tomorrow-house#readme",
  "dependencies": {
    "sass": "^1.51.0"
  },
  "devDependencies": {
    "sass-lint": "^1.13.1"
  }
}
